# PreSec

./: README.md
PreSec/app/: build.gradle  google-services.json
PreSec/app/src/androidTest/java/com/urjalusa/presec/: ExampleInstrumentedTest.java
PreSec/app/src/main/: AndroidManifest.xml
PreSec/app/src/main/java/com/urjalusa/presec/: DoctorCreatePrescriptionActivity.java  DoctorMyPrescriptionsActivity.java  DoctorPatientHistoryActivity.java  LoadPageActivity.java  LoginActivity.java  MyProfileActivity.java  PatientPrescriptionListActivity.java  (+10 more)
PreSec/app/src/main/res/drawable/: backpop.xml  ic_add_medicine_button.xml  ic_create_prescription.xml  ic_doctor_made_prescriptions.xml  ic_doctor_my_profile.xml  ic_edit_button.xml  ic_patient_myprofile.xml  ic_pharmacy_myprofile.xml  ic_regenerate.xml  ic_remove_medicine_button.xml  ic_user_specific_prescriptions.xml  indicator_selector.xml
PreSec/app/src/main/res/layout/: activity_doctor_create_prescription.xml  activity_doctor_my_prescriptions.xml  activity_doctor_patient_history.xml  activity_load_page.xml  activity_login.xml  activity_my_profile.xml  activity_patient_prescription_list.xml  activity_patient_qr_display.xml  activity_pharmacy_qr_scan.xml  activity_sign_up.xml  activity_start_page.xml  activity_view_prescription.xml  dialog_change_password.xml  layout_screen_fragment.xml  popup.xml  prescription_card_view.xml
PreSec/app/src/main/res/menu/: settings_menu.xml
PreSec/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PreSec/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
